    FIREBASE_API_KEY=AIzaSyDA0vCJ4SSu4zyQ3N2BeiYUuGaM2ihu4JM
    FIREBASE_AUTH_DOMAIN=expensify-48486.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-48486-default-rtdb.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-48486
    FIREBASE_STORAGE_BUCKET=expensify-48486.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=163059614209